;
; HyperHook.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = HyperHook.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HyperHook.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%HyperHook.DeviceDesc% = HyperHook_Device, Root\HyperHook ; TODO: edit hw-id

[HyperHook_Device.NT]
CopyFiles = File_Copy

[File_Copy]
HyperHook.sys

;-------------- Service installation
[HyperHook_Device.NT.Services]
AddService = HyperHook,%SPSVCINST_ASSOCSERVICE%, HyperHook_Service_Inst

; -------------- HyperHook driver install sections
[HyperHook_Service_Inst]
DisplayName    = %HyperHook.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\HyperHook.sys

[HyperHook_Device.NT.Wdf]
KmdfService = HyperHook, HyperHook_wdfsect

[HyperHook_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "HyperHook Installation Disk"
HyperHook.DeviceDesc = "HyperHook Device"
HyperHook.SVCDESC = "HyperHook Service"
